<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="TweetCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wXM-Bl-QDa" userLabel="profile image">
                        <rect key="frame" x="7" y="31" width="49" height="47"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="DKD-da-Z3V"/>
                            <constraint firstAttribute="height" constant="47" id="a7E-gc-t4R"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbF-Dq-wyq" userLabel="Label - Name">
                        <rect key="frame" x="64" y="31" width="33" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="3LG-LB-th4"/>
                            <constraint firstAttribute="height" constant="18" id="4nb-Xn-uHL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE7-QI-xik" userLabel="Label - handle">
                        <rect key="frame" x="105" y="31" width="88" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Hzl-zD-enf"/>
                            <constraint firstAttribute="width" constant="88" id="xOi-dN-WSk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK0-Oz-3Oc" userLabel="Label - retweetedby">
                        <rect key="frame" x="82" y="5" width="231" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="UKQ-Wn-o2x"/>
                            <constraint firstAttribute="width" constant="231" id="USh-gx-5jC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDT-jV-G1b" userLabel="Label - time">
                        <rect key="frame" x="280" y="31" width="33" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="gol-zd-KVQ"/>
                            <constraint firstAttribute="height" constant="18" id="laY-TZ-t2t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="249" translatesAutoresizingMaskIntoConstraints="NO" id="XF9-nN-oHr" userLabel="Label - tweet">
                        <rect key="frame" x="64" y="50" width="249" height="57"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="57" id="QE3-v5-sOO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uXH-JL-OQD" userLabel="reply">
                        <rect key="frame" x="64" y="110" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Acd-hb-i02"/>
                            <constraint firstAttribute="width" constant="16" id="gLo-6y-kEm"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jfz-7A-xWA" userLabel="retweet">
                        <rect key="frame" x="138" y="110" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="9bS-DN-1E4"/>
                            <constraint firstAttribute="height" constant="16" id="r5N-Et-gsh"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YAi-t6-d9z" userLabel="top retweet">
                        <rect key="frame" x="60" y="7" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="ls9-Ms-tzy"/>
                            <constraint firstAttribute="width" constant="16" id="yuf-3T-IfQ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gf0-dl-mXx" userLabel="favorite">
                        <rect key="frame" x="214" y="110" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="8uA-FM-8gv"/>
                            <constraint firstAttribute="width" constant="16" id="wcZ-Fb-EiA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="112" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1j-p8-ypK" userLabel="retweet count">
                        <rect key="frame" x="160" y="110" width="24" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="gYm-Tg-lGU"/>
                            <constraint firstAttribute="width" constant="24" id="tA2-JU-p0W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="112" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOe-dJ-jWZ" userLabel="fav count">
                        <rect key="frame" x="237" y="110" width="24" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="09u-F3-U7z"/>
                            <constraint firstAttribute="height" constant="16" id="SPc-pw-D9H"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gf0-dl-mXx" firstAttribute="leading" secondItem="b1j-p8-ypK" secondAttribute="trailing" constant="30" id="0Fr-s3-Z8f"/>
                    <constraint firstItem="OE7-QI-xik" firstAttribute="leading" secondItem="EbF-Dq-wyq" secondAttribute="trailing" constant="8" id="9ve-RN-EbM"/>
                    <constraint firstItem="UDT-jV-G1b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="31" id="BJS-iz-AxZ"/>
                    <constraint firstItem="cOe-dJ-jWZ" firstAttribute="top" secondItem="XF9-nN-oHr" secondAttribute="bottom" constant="3" id="Bdj-Na-X1m"/>
                    <constraint firstItem="wXM-Bl-QDa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="31" id="GWU-yt-vCa"/>
                    <constraint firstItem="EbF-Dq-wyq" firstAttribute="leading" secondItem="wXM-Bl-QDa" secondAttribute="trailing" constant="8" id="MDM-kg-9p3"/>
                    <constraint firstAttribute="trailing" secondItem="UDT-jV-G1b" secondAttribute="trailing" constant="7" id="Mf2-mw-YIT"/>
                    <constraint firstItem="cOe-dJ-jWZ" firstAttribute="leading" secondItem="gf0-dl-mXx" secondAttribute="trailing" constant="7" id="OgT-hp-y62"/>
                    <constraint firstItem="b1j-p8-ypK" firstAttribute="top" secondItem="XF9-nN-oHr" secondAttribute="bottom" constant="3" id="PiY-ip-lwe"/>
                    <constraint firstItem="gf0-dl-mXx" firstAttribute="top" secondItem="XF9-nN-oHr" secondAttribute="bottom" constant="3" id="Qdd-Hf-Lac"/>
                    <constraint firstItem="wXM-Bl-QDa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="QuZ-RL-JTD"/>
                    <constraint firstItem="jfz-7A-xWA" firstAttribute="leading" secondItem="uXH-JL-OQD" secondAttribute="trailing" constant="58" id="RVS-df-fLL"/>
                    <constraint firstAttribute="trailing" secondItem="XF9-nN-oHr" secondAttribute="trailing" constant="7" id="bLF-yN-8CP"/>
                    <constraint firstItem="jfz-7A-xWA" firstAttribute="top" secondItem="XF9-nN-oHr" secondAttribute="bottom" constant="3" id="bp1-XF-sDB"/>
                    <constraint firstItem="uXH-JL-OQD" firstAttribute="top" secondItem="XF9-nN-oHr" secondAttribute="bottom" constant="3" id="eiP-rV-erb"/>
                    <constraint firstItem="XF9-nN-oHr" firstAttribute="leading" secondItem="wXM-Bl-QDa" secondAttribute="trailing" constant="8" id="fnB-yQ-EKu"/>
                    <constraint firstItem="uXH-JL-OQD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="64" id="g0h-7d-Si9"/>
                    <constraint firstItem="aK0-Oz-3Oc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="82" id="gpT-bJ-Yrq"/>
                    <constraint firstItem="YAi-t6-d9z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="60" id="hU4-uE-qCH"/>
                    <constraint firstItem="EbF-Dq-wyq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="31" id="qJu-3h-JJz"/>
                    <constraint firstItem="YAi-t6-d9z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="s8x-AM-XOs"/>
                    <constraint firstItem="b1j-p8-ypK" firstAttribute="leading" secondItem="jfz-7A-xWA" secondAttribute="trailing" constant="6" id="xLK-pP-dut"/>
                    <constraint firstItem="XF9-nN-oHr" firstAttribute="top" secondItem="UDT-jV-G1b" secondAttribute="bottom" constant="1" id="xhT-ZJ-LJA"/>
                    <constraint firstItem="OE7-QI-xik" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="31" id="xpZ-rC-wvX"/>
                    <constraint firstItem="aK0-Oz-3Oc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="xvl-Iy-aMU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="favoriteCountLabel" destination="cOe-dJ-jWZ" id="pTo-5w-pCO"/>
                <outlet property="favoriteImageView" destination="gf0-dl-mXx" id="CR0-yj-kfB"/>
                <outlet property="handleLabel" destination="OE7-QI-xik" id="vBC-9D-dGp"/>
                <outlet property="handleMargin" destination="xpZ-rC-wvX" id="NiX-Mq-51J"/>
                <outlet property="nameLabel" destination="EbF-Dq-wyq" id="i4s-CN-L3W"/>
                <outlet property="nameMargin" destination="qJu-3h-JJz" id="g3C-Fc-RLW"/>
                <outlet property="profileImageMargin" destination="GWU-yt-vCa" id="c1f-Mv-Gtk"/>
                <outlet property="profileImageView" destination="wXM-Bl-QDa" id="MP8-xa-JOY"/>
                <outlet property="replyImageView" destination="uXH-JL-OQD" id="sHu-2I-6k6"/>
                <outlet property="retweetCountLabel" destination="b1j-p8-ypK" id="IgR-Mb-pJp"/>
                <outlet property="retweetImageView" destination="jfz-7A-xWA" id="VSn-9L-fuh"/>
                <outlet property="retweetedBy" destination="aK0-Oz-3Oc" id="CpM-96-yT3"/>
                <outlet property="retweetedByImageView" destination="YAi-t6-d9z" id="aj7-lx-gwM"/>
                <outlet property="retweetedLabelHeight" destination="UKQ-Wn-o2x" id="rot-2E-bvF"/>
                <outlet property="timeLabel" destination="UDT-jV-G1b" id="Lv3-33-wZt"/>
                <outlet property="timeMargin" destination="BJS-iz-AxZ" id="q89-eP-eRJ"/>
                <outlet property="tweetLabel" destination="XF9-nN-oHr" id="W6T-HO-fJc"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
